{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "freedraw",
      "version": 129,
      "versionNonce": 1708168907,
      "index": "a1",
      "isDeleted": false,
      "id": "SrZCuridAcp2JVyO2JLx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 872,
      "height": 1131,
      "seed": 1852257643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720348869179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          7
        ],
        [
          36,
          8
        ],
        [
          84,
          22
        ],
        [
          123,
          28
        ],
        [
          163,
          34
        ],
        [
          202,
          41
        ],
        [
          260,
          50
        ],
        [
          273,
          51
        ],
        [
          323,
          55
        ],
        [
          334,
          56
        ],
        [
          382,
          63
        ],
        [
          412,
          64
        ],
        [
          444,
          65
        ],
        [
          485,
          66
        ],
        [
          503,
          66
        ],
        [
          511,
          66
        ],
        [
          546,
          65
        ],
        [
          571,
          65
        ],
        [
          621,
          59
        ],
        [
          642,
          55
        ],
        [
          669,
          50
        ],
        [
          694,
          46
        ],
        [
          726,
          41
        ],
        [
          742,
          39
        ],
        [
          752,
          37
        ],
        [
          759,
          34
        ],
        [
          766,
          32
        ],
        [
          767,
          34
        ],
        [
          768,
          35
        ],
        [
          768,
          39
        ],
        [
          769,
          54
        ],
        [
          766,
          71
        ],
        [
          760,
          113
        ],
        [
          758,
          144
        ],
        [
          755,
          208
        ],
        [
          753,
          285
        ],
        [
          750,
          470
        ],
        [
          751,
          520
        ],
        [
          754,
          568
        ],
        [
          755,
          616
        ],
        [
          757,
          681
        ],
        [
          767,
          731
        ],
        [
          769,
          757
        ],
        [
          768,
          780
        ],
        [
          767,
          796
        ],
        [
          763,
          838
        ],
        [
          762,
          877
        ],
        [
          763,
          894
        ],
        [
          771,
          927
        ],
        [
          775,
          954
        ],
        [
          782,
          992
        ],
        [
          785,
          1015
        ],
        [
          788,
          1034
        ],
        [
          785,
          1057
        ],
        [
          787,
          1071
        ],
        [
          788,
          1091
        ],
        [
          789,
          1096
        ],
        [
          785,
          1099
        ],
        [
          768,
          1108
        ],
        [
          760,
          1109
        ],
        [
          727,
          1108
        ],
        [
          689,
          1104
        ],
        [
          641,
          1101
        ],
        [
          611,
          1103
        ],
        [
          579,
          1106
        ],
        [
          548,
          1109
        ],
        [
          527,
          1111
        ],
        [
          495,
          1113
        ],
        [
          453,
          1114
        ],
        [
          400,
          1117
        ],
        [
          353,
          1118
        ],
        [
          328,
          1118
        ],
        [
          262,
          1121
        ],
        [
          231,
          1127
        ],
        [
          205,
          1131
        ],
        [
          189,
          1130
        ],
        [
          169,
          1125
        ],
        [
          145,
          1119
        ],
        [
          113,
          1112
        ],
        [
          101,
          1110
        ],
        [
          83,
          1106
        ],
        [
          48,
          1095
        ],
        [
          25,
          1087
        ],
        [
          3,
          1081
        ],
        [
          -34,
          1076
        ],
        [
          -57,
          1072
        ],
        [
          -69,
          1067
        ],
        [
          -80,
          1061
        ],
        [
          -83,
          1050
        ],
        [
          -78,
          1027
        ],
        [
          -70,
          976
        ],
        [
          -66,
          876
        ],
        [
          -64,
          813
        ],
        [
          -62,
          762
        ],
        [
          -56,
          688
        ],
        [
          -51,
          637
        ],
        [
          -47,
          588
        ],
        [
          -40,
          526
        ],
        [
          -27,
          458
        ],
        [
          -15,
          413
        ],
        [
          -6,
          371
        ],
        [
          -4,
          343
        ],
        [
          -7,
          300
        ],
        [
          -11,
          257
        ],
        [
          -11,
          239
        ],
        [
          -11,
          180
        ],
        [
          -12,
          143
        ],
        [
          -11,
          118
        ],
        [
          -10,
          98
        ],
        [
          -11,
          84
        ],
        [
          -13,
          75
        ],
        [
          -14,
          65
        ],
        [
          -13,
          53
        ],
        [
          -13,
          48
        ],
        [
          -13,
          45
        ],
        [
          -13,
          42
        ],
        [
          -14,
          39
        ],
        [
          -16,
          29
        ],
        [
          -16,
          21
        ],
        [
          -16,
          17
        ],
        [
          -16,
          15
        ],
        [
          -17,
          15
        ],
        [
          -7,
          11
        ],
        [
          19,
          3
        ],
        [
          28,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 38,
      "versionNonce": 765901893,
      "index": "a2",
      "isDeleted": false,
      "id": "Yz6EVx5d1oLGWqYPcaExN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 125,
      "seed": 1116478149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720348872300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          10
        ],
        [
          106,
          22
        ],
        [
          122,
          27
        ],
        [
          142,
          31
        ],
        [
          149,
          33
        ],
        [
          149,
          34
        ],
        [
          148,
          35
        ],
        [
          146,
          35
        ],
        [
          144,
          36
        ],
        [
          144,
          37
        ],
        [
          143,
          41
        ],
        [
          143,
          50
        ],
        [
          144,
          65
        ],
        [
          143,
          97
        ],
        [
          143,
          102
        ],
        [
          144,
          111
        ],
        [
          145,
          118
        ],
        [
          143,
          118
        ],
        [
          133,
          116
        ],
        [
          119,
          113
        ],
        [
          91,
          108
        ],
        [
          67,
          107
        ],
        [
          40,
          107
        ],
        [
          18,
          107
        ],
        [
          2,
          108
        ],
        [
          -6,
          110
        ],
        [
          -8,
          108
        ],
        [
          -11,
          101
        ],
        [
          -13,
          94
        ],
        [
          -17,
          68
        ],
        [
          -16,
          24
        ],
        [
          -17,
          10
        ],
        [
          -18,
          -4
        ],
        [
          -18,
          -7
        ],
        [
          -18,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 1745735755,
      "index": "a3",
      "isDeleted": false,
      "id": "gJL274CSbb-Pu_Jk1wg-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156,
      "y": 271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 110,
      "seed": 2082524459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720348874781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          1
        ],
        [
          58,
          1
        ],
        [
          71,
          3
        ],
        [
          79,
          4
        ],
        [
          112,
          7
        ],
        [
          161,
          9
        ],
        [
          183,
          9
        ],
        [
          233,
          10
        ],
        [
          252,
          11
        ],
        [
          278,
          14
        ],
        [
          305,
          15
        ],
        [
          324,
          16
        ],
        [
          339,
          16
        ],
        [
          346,
          18
        ],
        [
          349,
          21
        ],
        [
          349,
          27
        ],
        [
          348,
          45
        ],
        [
          347,
          61
        ],
        [
          347,
          77
        ],
        [
          347,
          86
        ],
        [
          347,
          93
        ],
        [
          346,
          96
        ],
        [
          331,
          100
        ],
        [
          326,
          100
        ],
        [
          300,
          105
        ],
        [
          263,
          108
        ],
        [
          208,
          110
        ],
        [
          195,
          110
        ],
        [
          145,
          102
        ],
        [
          121,
          97
        ],
        [
          98,
          91
        ],
        [
          67,
          86
        ],
        [
          38,
          84
        ],
        [
          -15,
          91
        ],
        [
          -29,
          94
        ],
        [
          -44,
          98
        ],
        [
          -46,
          97
        ],
        [
          -44,
          95
        ],
        [
          -42,
          93
        ],
        [
          -41,
          91
        ],
        [
          -39,
          82
        ],
        [
          -37,
          71
        ],
        [
          -36,
          61
        ],
        [
          -36,
          46
        ],
        [
          -35,
          32
        ],
        [
          -33,
          18
        ],
        [
          -29,
          14
        ],
        [
          -16,
          13
        ],
        [
          -5,
          16
        ],
        [
          -3,
          19
        ],
        [
          -1,
          22
        ],
        [
          -1,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 1940289765,
      "index": "a4",
      "isDeleted": false,
      "id": "R94iY-QpAryvushCI0ApO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 88,
      "seed": 449931589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720348875466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          24
        ],
        [
          -17,
          36
        ],
        [
          -18,
          57
        ],
        [
          -20,
          80
        ],
        [
          -18,
          88
        ],
        [
          -18,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 254990571,
      "index": "a5",
      "isDeleted": false,
      "id": "zVBHB4JcVUPLQ-hlEKsDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 98,
      "seed": 2069757579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720348875934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          31
        ],
        [
          1,
          47
        ],
        [
          1,
          56
        ],
        [
          0,
          74
        ],
        [
          1,
          98
        ],
        [
          1,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 191,
      "versionNonce": 1589817995,
      "index": "aA",
      "isDeleted": false,
      "id": "xoWbicbytN0tz3jWzdkIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 748,
      "height": 254,
      "seed": 1349034603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720348928529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          7,
          0
        ],
        [
          9,
          0
        ],
        [
          32,
          -4
        ],
        [
          50,
          -6
        ],
        [
          86,
          -9
        ],
        [
          91,
          -10
        ],
        [
          128,
          -12
        ],
        [
          155,
          -11
        ],
        [
          188,
          -10
        ],
        [
          205,
          -12
        ],
        [
          239,
          -11
        ],
        [
          275,
          -6
        ],
        [
          301,
          -4
        ],
        [
          333,
          -1
        ],
        [
          357,
          -1
        ],
        [
          377,
          -1
        ],
        [
          412,
          -1
        ],
        [
          443,
          2
        ],
        [
          465,
          7
        ],
        [
          471,
          10
        ],
        [
          475,
          11
        ],
        [
          500,
          21
        ],
        [
          506,
          23
        ],
        [
          516,
          27
        ],
        [
          520,
          29
        ],
        [
          521,
          29
        ],
        [
          524,
          30
        ],
        [
          529,
          31
        ],
        [
          533,
          31
        ],
        [
          538,
          31
        ],
        [
          540,
          31
        ],
        [
          542,
          31
        ],
        [
          547,
          28
        ],
        [
          551,
          25
        ],
        [
          557,
          23
        ],
        [
          560,
          21
        ],
        [
          563,
          21
        ],
        [
          569,
          19
        ],
        [
          574,
          19
        ],
        [
          577,
          17
        ],
        [
          581,
          17
        ],
        [
          583,
          17
        ],
        [
          585,
          16
        ],
        [
          587,
          16
        ],
        [
          589,
          16
        ],
        [
          591,
          16
        ],
        [
          592,
          16
        ],
        [
          604,
          18
        ],
        [
          613,
          20
        ],
        [
          615,
          21
        ],
        [
          629,
          25
        ],
        [
          639,
          27
        ],
        [
          642,
          27
        ],
        [
          647,
          27
        ],
        [
          654,
          27
        ],
        [
          658,
          27
        ],
        [
          664,
          27
        ],
        [
          670,
          27
        ],
        [
          676,
          27
        ],
        [
          681,
          27
        ],
        [
          686,
          27
        ],
        [
          692,
          29
        ],
        [
          695,
          30
        ],
        [
          700,
          32
        ],
        [
          705,
          40
        ],
        [
          706,
          48
        ],
        [
          707,
          54
        ],
        [
          702,
          63
        ],
        [
          696,
          71
        ],
        [
          691,
          75
        ],
        [
          686,
          81
        ],
        [
          685,
          84
        ],
        [
          683,
          86
        ],
        [
          680,
          90
        ],
        [
          680,
          91
        ],
        [
          677,
          94
        ],
        [
          676,
          95
        ],
        [
          676,
          96
        ],
        [
          676,
          97
        ],
        [
          675,
          97
        ],
        [
          673,
          100
        ],
        [
          672,
          103
        ],
        [
          672,
          106
        ],
        [
          672,
          108
        ],
        [
          672,
          113
        ],
        [
          675,
          127
        ],
        [
          675,
          135
        ],
        [
          675,
          140
        ],
        [
          675,
          145
        ],
        [
          675,
          152
        ],
        [
          675,
          154
        ],
        [
          675,
          161
        ],
        [
          675,
          168
        ],
        [
          675,
          177
        ],
        [
          675,
          179
        ],
        [
          675,
          181
        ],
        [
          675,
          188
        ],
        [
          675,
          200
        ],
        [
          674,
          206
        ],
        [
          674,
          207
        ],
        [
          673,
          210
        ],
        [
          673,
          212
        ],
        [
          671,
          218
        ],
        [
          671,
          222
        ],
        [
          671,
          225
        ],
        [
          670,
          229
        ],
        [
          670,
          232
        ],
        [
          669,
          235
        ],
        [
          669,
          236
        ],
        [
          668,
          238
        ],
        [
          668,
          240
        ],
        [
          664,
          241
        ],
        [
          662,
          241
        ],
        [
          658,
          241
        ],
        [
          651,
          242
        ],
        [
          642,
          242
        ],
        [
          627,
          242
        ],
        [
          584,
          240
        ],
        [
          559,
          237
        ],
        [
          529,
          237
        ],
        [
          508,
          238
        ],
        [
          481,
          239
        ],
        [
          469,
          239
        ],
        [
          441,
          239
        ],
        [
          345,
          227
        ],
        [
          319,
          222
        ],
        [
          290,
          214
        ],
        [
          282,
          212
        ],
        [
          212,
          196
        ],
        [
          196,
          194
        ],
        [
          154,
          188
        ],
        [
          115,
          180
        ],
        [
          91,
          174
        ],
        [
          70,
          169
        ],
        [
          58,
          166
        ],
        [
          50,
          166
        ],
        [
          43,
          167
        ],
        [
          33,
          167
        ],
        [
          31,
          168
        ],
        [
          26,
          169
        ],
        [
          18,
          173
        ],
        [
          14,
          174
        ],
        [
          11,
          176
        ],
        [
          10,
          176
        ],
        [
          10,
          177
        ],
        [
          9,
          177
        ],
        [
          8,
          177
        ],
        [
          7,
          175
        ],
        [
          4,
          174
        ],
        [
          3,
          174
        ],
        [
          2,
          173
        ],
        [
          0,
          173
        ],
        [
          -8,
          173
        ],
        [
          -11,
          173
        ],
        [
          -13,
          173
        ],
        [
          -14,
          173
        ],
        [
          -15,
          168
        ],
        [
          -15,
          163
        ],
        [
          -16,
          160
        ],
        [
          -17,
          155
        ],
        [
          -19,
          145
        ],
        [
          -21,
          140
        ],
        [
          -25,
          124
        ],
        [
          -31,
          106
        ],
        [
          -33,
          97
        ],
        [
          -35,
          87
        ],
        [
          -37,
          76
        ],
        [
          -40,
          64
        ],
        [
          -41,
          54
        ],
        [
          -41,
          43
        ],
        [
          -41,
          36
        ],
        [
          -38,
          30
        ],
        [
          -36,
          28
        ],
        [
          -27,
          23
        ],
        [
          -14,
          19
        ],
        [
          -5,
          18
        ],
        [
          6,
          16
        ],
        [
          11,
          16
        ],
        [
          13,
          16
        ],
        [
          13,
          15
        ],
        [
          15,
          14
        ],
        [
          16,
          13
        ],
        [
          17,
          10
        ],
        [
          17,
          7
        ],
        [
          19,
          7
        ],
        [
          20,
          4
        ],
        [
          20,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 40,
      "versionNonce": 499808069,
      "index": "aB",
      "isDeleted": false,
      "id": "23QXyKERNVLAZJiiC0fbs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083,
      "y": 433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 222,
      "seed": 1592824581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720348931773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          3,
          6
        ],
        [
          5,
          12
        ],
        [
          6,
          17
        ],
        [
          8,
          20
        ],
        [
          8,
          30
        ],
        [
          10,
          38
        ],
        [
          13,
          49
        ],
        [
          16,
          58
        ],
        [
          17,
          63
        ],
        [
          20,
          71
        ],
        [
          25,
          85
        ],
        [
          29,
          97
        ],
        [
          33,
          113
        ],
        [
          36,
          122
        ],
        [
          39,
          135
        ],
        [
          40,
          143
        ],
        [
          42,
          155
        ],
        [
          42,
          164
        ],
        [
          42,
          173
        ],
        [
          43,
          179
        ],
        [
          44,
          189
        ],
        [
          44,
          193
        ],
        [
          44,
          200
        ],
        [
          44,
          204
        ],
        [
          44,
          205
        ],
        [
          44,
          209
        ],
        [
          44,
          210
        ],
        [
          44,
          211
        ],
        [
          44,
          212
        ],
        [
          44,
          214
        ],
        [
          44,
          216
        ],
        [
          44,
          218
        ],
        [
          44,
          220
        ],
        [
          44,
          221
        ],
        [
          44,
          222
        ],
        [
          44,
          222
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 56,
      "versionNonce": 1711216773,
      "index": "aD",
      "isDeleted": false,
      "id": "_VKGmiiY7KEslhQ14x3eK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 97,
      "seed": 38784581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720348978793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          26
        ],
        [
          3,
          30
        ],
        [
          2,
          36
        ],
        [
          5,
          45
        ],
        [
          9,
          47
        ],
        [
          17,
          44
        ],
        [
          31,
          39
        ],
        [
          36,
          37
        ],
        [
          63,
          33
        ],
        [
          89,
          33
        ],
        [
          109,
          33
        ],
        [
          131,
          35
        ],
        [
          148,
          38
        ],
        [
          162,
          40
        ],
        [
          171,
          41
        ],
        [
          180,
          42
        ],
        [
          204,
          47
        ],
        [
          211,
          47
        ],
        [
          218,
          43
        ],
        [
          227,
          35
        ],
        [
          229,
          34
        ],
        [
          238,
          30
        ],
        [
          239,
          27
        ],
        [
          239,
          26
        ],
        [
          240,
          24
        ],
        [
          240,
          20
        ],
        [
          238,
          15
        ],
        [
          235,
          6
        ],
        [
          232,
          -6
        ],
        [
          230,
          -20
        ],
        [
          226,
          -38
        ],
        [
          223,
          -46
        ],
        [
          219,
          -50
        ],
        [
          214,
          -50
        ],
        [
          211,
          -48
        ],
        [
          202,
          -43
        ],
        [
          192,
          -38
        ],
        [
          175,
          -31
        ],
        [
          165,
          -28
        ],
        [
          144,
          -23
        ],
        [
          122,
          -21
        ],
        [
          108,
          -23
        ],
        [
          86,
          -24
        ],
        [
          69,
          -23
        ],
        [
          52,
          -23
        ],
        [
          40,
          -22
        ],
        [
          29,
          -22
        ],
        [
          17,
          -21
        ],
        [
          -1,
          -17
        ],
        [
          -5,
          -17
        ],
        [
          -6,
          -17
        ],
        [
          -4,
          -18
        ],
        [
          -4,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 82,
      "versionNonce": 1414117771,
      "index": "aE",
      "isDeleted": false,
      "id": "lJ_O81_q-yY6RcW3579Tg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 47,
      "seed": 1592756107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720348990485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          7
        ],
        [
          0,
          11
        ],
        [
          0,
          12
        ],
        [
          0,
          14
        ],
        [
          0,
          18
        ],
        [
          0,
          19
        ],
        [
          0,
          20
        ],
        [
          0,
          21
        ],
        [
          0,
          22
        ],
        [
          0,
          25
        ],
        [
          0,
          26
        ],
        [
          0,
          27
        ],
        [
          0,
          28
        ],
        [
          0,
          29
        ],
        [
          0,
          32
        ],
        [
          2,
          32
        ],
        [
          5,
          31
        ],
        [
          7,
          30
        ],
        [
          11,
          29
        ],
        [
          13,
          29
        ],
        [
          19,
          29
        ],
        [
          36,
          30
        ],
        [
          47,
          30
        ],
        [
          50,
          30
        ],
        [
          64,
          30
        ],
        [
          71,
          30
        ],
        [
          79,
          31
        ],
        [
          83,
          32
        ],
        [
          86,
          33
        ],
        [
          87,
          33
        ],
        [
          89,
          33
        ],
        [
          91,
          33
        ],
        [
          92,
          33
        ],
        [
          93,
          33
        ],
        [
          96,
          33
        ],
        [
          99,
          33
        ],
        [
          100,
          33
        ],
        [
          102,
          33
        ],
        [
          103,
          32
        ],
        [
          107,
          31
        ],
        [
          109,
          31
        ],
        [
          110,
          31
        ],
        [
          111,
          30
        ],
        [
          111,
          29
        ],
        [
          111,
          25
        ],
        [
          110,
          18
        ],
        [
          107,
          13
        ],
        [
          107,
          12
        ],
        [
          107,
          11
        ],
        [
          107,
          9
        ],
        [
          107,
          5
        ],
        [
          106,
          3
        ],
        [
          104,
          1
        ],
        [
          103,
          -1
        ],
        [
          103,
          -2
        ],
        [
          102,
          -2
        ],
        [
          101,
          -2
        ],
        [
          99,
          -3
        ],
        [
          91,
          -5
        ],
        [
          84,
          -5
        ],
        [
          74,
          -5
        ],
        [
          66,
          -6
        ],
        [
          55,
          -8
        ],
        [
          49,
          -9
        ],
        [
          45,
          -9
        ],
        [
          41,
          -11
        ],
        [
          31,
          -13
        ],
        [
          20,
          -14
        ],
        [
          16,
          -14
        ],
        [
          15,
          -14
        ],
        [
          14,
          -14
        ],
        [
          13,
          -14
        ],
        [
          9,
          -14
        ],
        [
          6,
          -14
        ],
        [
          3,
          -14
        ],
        [
          2,
          -14
        ],
        [
          0,
          -14
        ],
        [
          0,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 965100517,
      "index": "aF",
      "isDeleted": false,
      "id": "WYc74gL-YHffnXYMjSc88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39,
      "seed": 1048337413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720348995034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          6
        ],
        [
          0,
          10
        ],
        [
          0,
          14
        ],
        [
          0,
          21
        ],
        [
          0,
          27
        ],
        [
          0,
          30
        ],
        [
          0,
          32
        ],
        [
          0,
          36
        ],
        [
          0,
          38
        ],
        [
          0,
          39
        ],
        [
          0,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 43,
      "versionNonce": 2005210981,
      "index": "aI",
      "isDeleted": false,
      "id": "SPu8gyDceLQETT6R5KwdP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234,
      "y": 538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 91,
      "seed": 1182058757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349013362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          59
        ],
        [
          -9,
          68
        ],
        [
          -9,
          66
        ],
        [
          -8,
          64
        ],
        [
          -6,
          55
        ],
        [
          -1,
          44
        ],
        [
          1,
          39
        ],
        [
          6,
          30
        ],
        [
          17,
          22
        ],
        [
          27,
          40
        ],
        [
          32,
          56
        ],
        [
          37,
          58
        ],
        [
          43,
          46
        ],
        [
          47,
          33
        ],
        [
          51,
          39
        ],
        [
          58,
          53
        ],
        [
          68,
          65
        ],
        [
          82,
          63
        ],
        [
          94,
          47
        ],
        [
          112,
          26
        ],
        [
          123,
          25
        ],
        [
          131,
          30
        ],
        [
          132,
          30
        ],
        [
          124,
          24
        ],
        [
          113,
          19
        ],
        [
          76,
          34
        ],
        [
          73,
          47
        ],
        [
          82,
          56
        ],
        [
          98,
          45
        ],
        [
          105,
          33
        ],
        [
          112,
          14
        ],
        [
          112,
          12
        ],
        [
          113,
          9
        ],
        [
          114,
          26
        ],
        [
          114,
          49
        ],
        [
          111,
          73
        ],
        [
          96,
          89
        ],
        [
          85,
          91
        ],
        [
          85,
          89
        ],
        [
          85,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 84,
      "versionNonce": 700260843,
      "index": "aJ",
      "isDeleted": false,
      "id": "YvtH9O51I-f-inouNpzWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 776,
      "height": 60,
      "seed": 790634155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349030764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          -2
        ],
        [
          30,
          -4
        ],
        [
          54,
          -6
        ],
        [
          86,
          -10
        ],
        [
          108,
          -12
        ],
        [
          141,
          -14
        ],
        [
          159,
          -12
        ],
        [
          185,
          -9
        ],
        [
          212,
          -7
        ],
        [
          222,
          -6
        ],
        [
          240,
          -6
        ],
        [
          256,
          -6
        ],
        [
          277,
          -6
        ],
        [
          288,
          -6
        ],
        [
          307,
          -4
        ],
        [
          315,
          -3
        ],
        [
          322,
          -2
        ],
        [
          324,
          -2
        ],
        [
          326,
          -2
        ],
        [
          329,
          -1
        ],
        [
          331,
          -1
        ],
        [
          335,
          -1
        ],
        [
          336,
          -1
        ],
        [
          337,
          -1
        ],
        [
          342,
          -1
        ],
        [
          347,
          -1
        ],
        [
          349,
          0
        ],
        [
          354,
          1
        ],
        [
          359,
          2
        ],
        [
          364,
          3
        ],
        [
          367,
          4
        ],
        [
          369,
          4
        ],
        [
          380,
          4
        ],
        [
          385,
          4
        ],
        [
          391,
          4
        ],
        [
          402,
          5
        ],
        [
          414,
          5
        ],
        [
          423,
          6
        ],
        [
          432,
          6
        ],
        [
          443,
          8
        ],
        [
          449,
          8
        ],
        [
          459,
          9
        ],
        [
          460,
          9
        ],
        [
          478,
          9
        ],
        [
          487,
          10
        ],
        [
          491,
          11
        ],
        [
          500,
          11
        ],
        [
          512,
          11
        ],
        [
          523,
          11
        ],
        [
          540,
          11
        ],
        [
          559,
          11
        ],
        [
          572,
          11
        ],
        [
          589,
          10
        ],
        [
          603,
          10
        ],
        [
          625,
          8
        ],
        [
          640,
          9
        ],
        [
          655,
          11
        ],
        [
          658,
          12
        ],
        [
          669,
          12
        ],
        [
          683,
          13
        ],
        [
          703,
          13
        ],
        [
          709,
          16
        ],
        [
          711,
          19
        ],
        [
          719,
          24
        ],
        [
          721,
          26
        ],
        [
          722,
          27
        ],
        [
          725,
          27
        ],
        [
          739,
          37
        ],
        [
          747,
          40
        ],
        [
          753,
          40
        ],
        [
          756,
          40
        ],
        [
          758,
          40
        ],
        [
          760,
          40
        ],
        [
          761,
          40
        ],
        [
          763,
          40
        ],
        [
          764,
          40
        ],
        [
          767,
          41
        ],
        [
          771,
          42
        ],
        [
          774,
          45
        ],
        [
          776,
          46
        ],
        [
          776,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 65,
      "versionNonce": 623369797,
      "index": "aK",
      "isDeleted": false,
      "id": "BzNXg1DxMTt6wL0ZE6yWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768,
      "y": 704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 772,
      "height": 35,
      "seed": 1020229029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349034547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -1
        ],
        [
          20,
          -4
        ],
        [
          33,
          -7
        ],
        [
          56,
          -10
        ],
        [
          85,
          -16
        ],
        [
          121,
          -19
        ],
        [
          164,
          -19
        ],
        [
          223,
          -19
        ],
        [
          270,
          -17
        ],
        [
          308,
          -17
        ],
        [
          344,
          -19
        ],
        [
          384,
          -22
        ],
        [
          416,
          -25
        ],
        [
          464,
          -21
        ],
        [
          498,
          -14
        ],
        [
          542,
          -7
        ],
        [
          567,
          -3
        ],
        [
          579,
          -1
        ],
        [
          607,
          4
        ],
        [
          621,
          7
        ],
        [
          640,
          9
        ],
        [
          651,
          10
        ],
        [
          659,
          10
        ],
        [
          668,
          10
        ],
        [
          671,
          10
        ],
        [
          673,
          10
        ],
        [
          679,
          10
        ],
        [
          683,
          9
        ],
        [
          685,
          9
        ],
        [
          693,
          6
        ],
        [
          701,
          4
        ],
        [
          713,
          4
        ],
        [
          717,
          4
        ],
        [
          718,
          4
        ],
        [
          721,
          4
        ],
        [
          722,
          4
        ],
        [
          725,
          4
        ],
        [
          731,
          4
        ],
        [
          737,
          4
        ],
        [
          739,
          4
        ],
        [
          740,
          4
        ],
        [
          743,
          4
        ],
        [
          744,
          4
        ],
        [
          750,
          4
        ],
        [
          752,
          5
        ],
        [
          753,
          5
        ],
        [
          754,
          5
        ],
        [
          755,
          5
        ],
        [
          756,
          5
        ],
        [
          757,
          5
        ],
        [
          759,
          5
        ],
        [
          761,
          5
        ],
        [
          762,
          5
        ],
        [
          763,
          5
        ],
        [
          765,
          5
        ],
        [
          768,
          5
        ],
        [
          769,
          5
        ],
        [
          770,
          5
        ],
        [
          772,
          5
        ],
        [
          770,
          5
        ],
        [
          769,
          5
        ],
        [
          769,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 49,
      "versionNonce": 1137872805,
      "index": "aL",
      "isDeleted": false,
      "id": "uNrQb84TTHdn74MTuPGRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 841,
      "height": 53,
      "seed": 1813958917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349043646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          0
        ],
        [
          -6,
          0
        ],
        [
          -8,
          0
        ],
        [
          -10,
          0
        ],
        [
          -11,
          0
        ],
        [
          -25,
          0
        ],
        [
          -26,
          0
        ],
        [
          -23,
          -1
        ],
        [
          -15,
          -4
        ],
        [
          -10,
          -4
        ],
        [
          23,
          -11
        ],
        [
          85,
          -26
        ],
        [
          152,
          -41
        ],
        [
          228,
          -48
        ],
        [
          261,
          -48
        ],
        [
          294,
          -48
        ],
        [
          343,
          -48
        ],
        [
          398,
          -45
        ],
        [
          440,
          -42
        ],
        [
          484,
          -37
        ],
        [
          525,
          -31
        ],
        [
          541,
          -28
        ],
        [
          586,
          -28
        ],
        [
          628,
          -28
        ],
        [
          670,
          -19
        ],
        [
          714,
          -11
        ],
        [
          744,
          -4
        ],
        [
          754,
          -1
        ],
        [
          765,
          -1
        ],
        [
          770,
          -1
        ],
        [
          771,
          -1
        ],
        [
          773,
          -1
        ],
        [
          776,
          -1
        ],
        [
          779,
          -1
        ],
        [
          784,
          -1
        ],
        [
          795,
          -1
        ],
        [
          804,
          0
        ],
        [
          807,
          1
        ],
        [
          808,
          1
        ],
        [
          810,
          2
        ],
        [
          812,
          2
        ],
        [
          812,
          3
        ],
        [
          813,
          3
        ],
        [
          814,
          3
        ],
        [
          815,
          5
        ],
        [
          815,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 28,
      "versionNonce": 171210277,
      "index": "aM",
      "isDeleted": false,
      "id": "WGmVQDRQgLXkgve8c9U2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 112,
      "seed": 1007987301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349049843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ],
        [
          3,
          74
        ],
        [
          3,
          75
        ],
        [
          8,
          68
        ],
        [
          12,
          66
        ],
        [
          36,
          59
        ],
        [
          60,
          57
        ],
        [
          69,
          58
        ],
        [
          86,
          64
        ],
        [
          91,
          68
        ],
        [
          93,
          68
        ],
        [
          94,
          68
        ],
        [
          94,
          61
        ],
        [
          94,
          49
        ],
        [
          94,
          18
        ],
        [
          94,
          -9
        ],
        [
          94,
          -35
        ],
        [
          96,
          -37
        ],
        [
          96,
          -32
        ],
        [
          94,
          -23
        ],
        [
          88,
          -18
        ],
        [
          73,
          -14
        ],
        [
          28,
          -14
        ],
        [
          24,
          -16
        ],
        [
          24,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 32,
      "versionNonce": 276953099,
      "index": "aN",
      "isDeleted": false,
      "id": "bH1fJ2JBlDtHN3n05tBBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 103,
      "seed": 931962187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349051733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          57
        ],
        [
          6,
          63
        ],
        [
          6,
          70
        ],
        [
          6,
          72
        ],
        [
          8,
          70
        ],
        [
          8,
          68
        ],
        [
          11,
          65
        ],
        [
          20,
          63
        ],
        [
          32,
          63
        ],
        [
          48,
          67
        ],
        [
          88,
          72
        ],
        [
          107,
          71
        ],
        [
          122,
          72
        ],
        [
          125,
          71
        ],
        [
          132,
          68
        ],
        [
          136,
          58
        ],
        [
          136,
          33
        ],
        [
          133,
          1
        ],
        [
          131,
          -13
        ],
        [
          128,
          -24
        ],
        [
          126,
          -31
        ],
        [
          122,
          -30
        ],
        [
          118,
          -25
        ],
        [
          109,
          -18
        ],
        [
          82,
          -8
        ],
        [
          55,
          -5
        ],
        [
          21,
          -7
        ],
        [
          10,
          -5
        ],
        [
          10,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 30,
      "versionNonce": 75525125,
      "index": "aO",
      "isDeleted": false,
      "id": "Id4thzmAI1-VXsoLXTM3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198,
      "y": 737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 110,
      "seed": 2029262213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349053640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          52
        ],
        [
          -3,
          74
        ],
        [
          -4,
          80
        ],
        [
          -6,
          92
        ],
        [
          -7,
          94
        ],
        [
          -7,
          93
        ],
        [
          -4,
          89
        ],
        [
          7,
          85
        ],
        [
          30,
          88
        ],
        [
          55,
          99
        ],
        [
          71,
          100
        ],
        [
          80,
          98
        ],
        [
          95,
          92
        ],
        [
          104,
          82
        ],
        [
          103,
          75
        ],
        [
          100,
          62
        ],
        [
          95,
          42
        ],
        [
          98,
          12
        ],
        [
          101,
          -1
        ],
        [
          100,
          -2
        ],
        [
          93,
          5
        ],
        [
          78,
          11
        ],
        [
          66,
          10
        ],
        [
          35,
          3
        ],
        [
          9,
          -5
        ],
        [
          5,
          -10
        ],
        [
          5,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 212407371,
      "index": "aP",
      "isDeleted": false,
      "id": "YMM0FgeXdPh91dBro5Gui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393,
      "y": 751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 97,
      "seed": 1463513451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349055455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          49
        ],
        [
          -17,
          71
        ],
        [
          -22,
          86
        ],
        [
          -23,
          90
        ],
        [
          -18,
          89
        ],
        [
          -11,
          85
        ],
        [
          12,
          79
        ],
        [
          26,
          83
        ],
        [
          68,
          96
        ],
        [
          76,
          97
        ],
        [
          90,
          96
        ],
        [
          93,
          95
        ],
        [
          99,
          81
        ],
        [
          99,
          68
        ],
        [
          104,
          56
        ],
        [
          109,
          30
        ],
        [
          109,
          17
        ],
        [
          108,
          11
        ],
        [
          100,
          11
        ],
        [
          85,
          12
        ],
        [
          68,
          12
        ],
        [
          46,
          10
        ],
        [
          20,
          8
        ],
        [
          4,
          8
        ],
        [
          -3,
          8
        ],
        [
          -3,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 2105799557,
      "index": "aQ",
      "isDeleted": false,
      "id": "hRZihhwe7vWy0t_CDd7lP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 1057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 842,
      "height": 36,
      "seed": 635616651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349204186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          27,
          -8
        ],
        [
          45,
          -12
        ],
        [
          57,
          -16
        ],
        [
          102,
          -23
        ],
        [
          142,
          -29
        ],
        [
          240,
          -34
        ],
        [
          326,
          -31
        ],
        [
          387,
          -31
        ],
        [
          444,
          -33
        ],
        [
          521,
          -36
        ],
        [
          578,
          -35
        ],
        [
          651,
          -35
        ],
        [
          699,
          -35
        ],
        [
          757,
          -32
        ],
        [
          778,
          -29
        ],
        [
          783,
          -29
        ],
        [
          788,
          -27
        ],
        [
          803,
          -24
        ],
        [
          807,
          -24
        ],
        [
          830,
          -23
        ],
        [
          839,
          -22
        ],
        [
          842,
          -22
        ],
        [
          842,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 59421515,
      "index": "aT",
      "isDeleted": false,
      "id": "CbGMX4fbxsMz3gFMNwI7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 895040869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349204186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 1465804203,
      "index": "aY",
      "isDeleted": false,
      "id": "ZT-esew5r6gSLM1KV4--U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 61,
      "seed": 1980502507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349211009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          30
        ],
        [
          -2,
          47
        ],
        [
          -1,
          52
        ],
        [
          2,
          61
        ],
        [
          2,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1432375525,
      "index": "aZ",
      "isDeleted": false,
      "id": "QKdYmTE8qgb64G19ZTpJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 39,
      "seed": 935347685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349211783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          -1
        ],
        [
          34,
          12
        ],
        [
          31,
          17
        ],
        [
          18,
          31
        ],
        [
          4,
          36
        ],
        [
          -8,
          38
        ],
        [
          -8,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 1615578955,
      "index": "aa",
      "isDeleted": false,
      "id": "P9mTBsYb_fifqF6WQsLzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 46,
      "seed": 278439563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349212749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          -2
        ],
        [
          -42,
          2
        ],
        [
          -46,
          6
        ],
        [
          -49,
          15
        ],
        [
          -43,
          24
        ],
        [
          -22,
          15
        ],
        [
          -12,
          6
        ],
        [
          -4,
          -6
        ],
        [
          -7,
          2
        ],
        [
          -5,
          29
        ],
        [
          3,
          37
        ],
        [
          7,
          40
        ],
        [
          7,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 1461723141,
      "index": "ab",
      "isDeleted": false,
      "id": "tzmCBqzJMhmQFbajmuVTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 950,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 51,
      "seed": 1850425925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349213752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          28
        ],
        [
          2,
          37
        ],
        [
          0,
          37
        ],
        [
          2,
          25
        ],
        [
          10,
          0
        ],
        [
          14,
          -5
        ],
        [
          21,
          -12
        ],
        [
          29,
          -14
        ],
        [
          29,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 1887518603,
      "index": "ac",
      "isDeleted": false,
      "id": "Jd3MFo-mkdidGejri6vZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 36,
      "seed": 1510964587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349214466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          -4
        ],
        [
          -25,
          6
        ],
        [
          -24,
          14
        ],
        [
          -23,
          17
        ],
        [
          -14,
          21
        ],
        [
          2,
          5
        ],
        [
          7,
          -5
        ],
        [
          7,
          -7
        ],
        [
          8,
          0
        ],
        [
          11,
          22
        ],
        [
          14,
          29
        ],
        [
          14,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 1412012357,
      "index": "ad",
      "isDeleted": false,
      "id": "qRtoNKyF8AyBIh2Z_sH06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 950,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 59,
      "seed": 559740421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349215438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          1
        ],
        [
          -30,
          11
        ],
        [
          -28,
          23
        ],
        [
          -20,
          22
        ],
        [
          -12,
          15
        ],
        [
          -9,
          10
        ],
        [
          -3,
          1
        ],
        [
          -1,
          11
        ],
        [
          -1,
          31
        ],
        [
          -8,
          54
        ],
        [
          -19,
          59
        ],
        [
          -22,
          59
        ],
        [
          -22,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 652695467,
      "index": "ae",
      "isDeleted": false,
      "id": "6-2nlSoNxYvGIs-YEOAKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 46,
      "seed": 1382015019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349216443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          30
        ],
        [
          10,
          38
        ],
        [
          10,
          41
        ],
        [
          11,
          41
        ],
        [
          11,
          39
        ],
        [
          10,
          29
        ],
        [
          11,
          20
        ],
        [
          17,
          5
        ],
        [
          25,
          -4
        ],
        [
          32,
          -5
        ],
        [
          32,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 256812133,
      "index": "af",
      "isDeleted": false,
      "id": "hvrAI27hZJjSUJwoRxqn6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": 942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 30,
      "seed": 1675736037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349217150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          0
        ],
        [
          -33,
          10
        ],
        [
          -34,
          14
        ],
        [
          -23,
          27
        ],
        [
          -14,
          22
        ],
        [
          -1,
          4
        ],
        [
          0,
          0
        ],
        [
          -2,
          5
        ],
        [
          -1,
          17
        ],
        [
          1,
          30
        ],
        [
          1,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 634745899,
      "index": "ag",
      "isDeleted": false,
      "id": "S9-5czuw6CC_-r9w46WeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251,
      "y": 962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 67,
      "seed": 1698872075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349217635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          35
        ],
        [
          1,
          60
        ],
        [
          3,
          67
        ],
        [
          3,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 457138949,
      "index": "ah",
      "isDeleted": false,
      "id": "ovgfyzsVZ2MSbrzl19ORq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246,
      "y": 953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 32,
      "seed": 164114277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349217996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -12
        ],
        [
          30,
          -13
        ],
        [
          21,
          -4
        ],
        [
          11,
          4
        ],
        [
          4,
          19
        ],
        [
          4,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 649003851,
      "index": "ai",
      "isDeleted": false,
      "id": "2afPvdaIAt-_L7Bm1z90X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299,
      "y": 906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 78,
      "seed": 1457801835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349218633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          34
        ],
        [
          -13,
          64
        ],
        [
          -14,
          75
        ],
        [
          -12,
          78
        ],
        [
          -9,
          76
        ],
        [
          5,
          51
        ],
        [
          18,
          40
        ],
        [
          28,
          59
        ],
        [
          31,
          67
        ],
        [
          31,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 61534533,
      "index": "aj",
      "isDeleted": false,
      "id": "bbN4JTiEW4t5pzWLP2Kmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 1143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 91,
      "seed": 1968784965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349220202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          8
        ],
        [
          -24,
          26
        ],
        [
          -11,
          65
        ],
        [
          -4,
          82
        ],
        [
          -1,
          88
        ],
        [
          2,
          91
        ],
        [
          2,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 531606507,
      "index": "ak",
      "isDeleted": false,
      "id": "x8JOF_ATlDjbzSV51C2il",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 1189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 2046494763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349220504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          -10
        ],
        [
          43,
          -13
        ],
        [
          48,
          -15
        ],
        [
          59,
          -20
        ],
        [
          59,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 1300918629,
      "index": "al",
      "isDeleted": false,
      "id": "hJ1cyYNQKT3rFXyg6S7K1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 1172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 44,
      "seed": 1037028261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349221011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          22
        ],
        [
          -11,
          26
        ],
        [
          -5,
          33
        ],
        [
          13,
          28
        ],
        [
          20,
          1
        ],
        [
          12,
          -11
        ],
        [
          4,
          -5
        ],
        [
          7,
          7
        ],
        [
          7,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 1367071819,
      "index": "am",
      "isDeleted": false,
      "id": "HPXo-wsNUotk4yeMdkaWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 1179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 41,
      "seed": 802020875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349221428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          24
        ],
        [
          17,
          20
        ],
        [
          24,
          10
        ],
        [
          28,
          -8
        ],
        [
          22,
          -16
        ],
        [
          16,
          -17
        ],
        [
          11,
          -15
        ],
        [
          13,
          -17
        ],
        [
          13,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 976111685,
      "index": "an",
      "isDeleted": false,
      "id": "gueza5nOfkwEMS7u0UAZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104,
      "y": 1113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 68,
      "seed": 216243525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349221745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          30
        ],
        [
          -9,
          51
        ],
        [
          -7,
          62
        ],
        [
          -4,
          66
        ],
        [
          13,
          68
        ],
        [
          20,
          60
        ],
        [
          20,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 1268650923,
      "index": "ao",
      "isDeleted": false,
      "id": "kA7nczC5fmbqBDi4k_LWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093,
      "y": 1162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 15,
      "seed": 396460331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349221982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -10
        ],
        [
          36,
          -15
        ],
        [
          36,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 25,
      "versionNonce": 164090245,
      "index": "ap",
      "isDeleted": false,
      "id": "w3iyJQJVXUDhzAu_2lZbO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161,
      "y": 1164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 73,
      "seed": 621033445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720349222954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -15
        ],
        [
          27,
          -18
        ],
        [
          30,
          -22
        ],
        [
          27,
          -26
        ],
        [
          19,
          -28
        ],
        [
          2,
          -23
        ],
        [
          -8,
          -4
        ],
        [
          -6,
          33
        ],
        [
          10,
          45
        ],
        [
          36,
          22
        ],
        [
          52,
          -10
        ],
        [
          48,
          -11
        ],
        [
          48,
          -10
        ],
        [
          48,
          -5
        ],
        [
          52,
          5
        ],
        [
          54,
          9
        ],
        [
          52,
          7
        ],
        [
          52,
          2
        ],
        [
          54,
          0
        ],
        [
          65,
          -9
        ],
        [
          70,
          -14
        ],
        [
          70,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}